
/** 
**  variables **
***/

@import "../../../../assets/fonts/variable";

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a,
p,
h1,h2,h3,h4,h5,h6{
    font-family: $font-family !important;
}
.mat{
    background-color: $secondary-color;   
    color: $primary-color;
}

.mat-sec{
    color: $secondary-color;
}

.mat-pri{
    background: $primary-color;
}

span.dot{
    font-size: 30px;
    font-weight: 500;
}

.mat-pri-b{
    color: #208303;
}

.mat-sec-b{
    background: #DBA900;
}

div.landing-page{

    width: 100%;
    height: auto;

    /****** 
        header
    ******/

    header{
        height: 100%;
        max-width: 100vw;
        background-image: linear-gradient(to left, rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.705)) ,url('../../../../assets/images/bus.jpg');
        background-size: cover;
        background-position: center;
    
        div.hero-section{
            width: 100%;
            // margin-top: 5rem;
            margin: 0 auto;
            padding: 5rem 0;
    
            div.col-md-8{
                h3.hero-sub-title,
                h1.hero-title,
                p{
                    color: #fff;
                }
                h3.hero-sub-title{
                    font-family: $sub-title;
                    font-weight: 500;
                }
    
                h1.hero-title{
                    font-weight: 900;
                    font-size: 50px;
                    line-height: 1.2;
    
                    span.secondary-color-title{
                        color: $secondary-color;
                    }
                }
    
                p{
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 1.2;
                    word-spacing: 2px;
                    letter-spacing: 1px;
                }
    
                div.hero-btns{
                    button.sec-btn{
                        background-color: $secondary-color; 
                    }
    
                    button.pri-btn{
                        background-color: #fff;
                    }
                }
            }
    
            div.col-md-4{
                width: 100%;
                height: auto;
                // background-color: ;
                color: #fff;
    
                div.head{
                    width: 100%;
                    height: 400px;
                    border-radius: 2rem;
                    position: relative;
                    background: rgba(0, 0, 0, 0.8);
                    // padding: 0;
    
                    div.btn-container{
                        width: 100%;
                        margin-bottom: 1rem;
    
                        button{
                            color:#2C2C2C;
                        }
    
                        button.show-btn{
                            width: 50%;
                            padding: .5rem .5rem;
                            background-color: $secondary-color;
                            border-top-right-radius: none !important;
                            border-bottom-right-radius: none !important;
                        }
    
                        button.fast-btn{
                            padding: .2rem 0;
                            margin-top: -.6rem;
                            width: 50%;
                            background-color: $primary-color;
                        }
                        
                    }
    
                    form{
                        width: 100%;
                        height: 100%;
                        padding:   0 1rem;
        
                        div.locations{
                            
                            div.from,
                            div.to{
                                position: relative;
                                margin-bottom: 1.5rem;
                                label{
                                    color:  $light-white !important;
                                }
    
                                fieldset{
                                    position: relative;
                                    border: .5px solid rgba(255, 255, 255, 0.637);
                                    border-radius: .5rem;
                                    background: rgba(0, 0, 0, 0.8);
                                    width:100%;
                                    padding: .5rem .3rem;
                                    color: $light-white;
    
                                    &::before{
                                        content: '';
                                        display: block;
                                        background-color: $light-white;
                                        border-radius: 1rem;
                                        width: 2px;
                                        height: 70%;
                                        position: absolute;
                                        left: 25%;
                                        z-index: 1;
                                    }
    
                                    select#locations{
                                        margin-left: 1.2rem;
                                        border: none;
                                        outline: none;
                                        color: $light-white;
                                        padding: 0;
                                        background: transparent;
                                    }
    
                                    input#date{
                                        border: none;
                                        outline: none;
                                        background: transparent;
                                        color: $light-white;
                                        margin-left: 1rem;
                                    }
                                }
    
                            }
                        }
                    }
                }
            }
        }
    }

    /****** 
        card section
    ******/

    section.card{
        width: 100%;
        height: auto;
        background: #f4f4f4;
    
        div.card-heading{
            width: 450px;
            margin: 0 auto;
            padding-bottom: 2rem  3rem 0;
            text-align: center;
    
            h2.card-heading-title{
                font-weight: 800;
                font-size: 30px;
                color: $secondary-dark;
                letter-spacing: 1px;
                word-spacing: 2px;
                text-transform: capitalize;
                position: relative;
                padding: .5rem;
    
                &::after{
                    content: '';
                    display: block;
                    height: 1.5px;
                    width: 15%;
                    background: $light-dark;
                    position: absolute;
                    top: 100%;
                    left: 50%;
                    z-index: 1;
                }
            }
    
            p.card-para{
                color: $light-dark;
                font-size: 17px;
                font-weight: 300;
                padding: 0 .4rem;
                line-height: 1.2;
            }
        }
    
        div.container{
            width: 90%;
            margin: 1rem auto;
    
            div.cards{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;

                div.col-card{
                    width: 32%;
                    height: auto;

                    div.price-card{
                        background: #fff;
                        border-radius: 1rem !important;
                        width: 100%;
                        height: 450px;
                        position: relative;
        
                
        
                        div.card-head{
                           padding: .5rem 1rem;
                           border-bottom: 1px dashed $light-dark;
                            div.left,
                            div.right{
                                
                                span{
                                    font-weight: 400;
                                    display: block;
                                    font-size: 13px;
                                    color: $light-dark;
        
                                    &:last-child{
                                        font-weight: 500;
                                        font-size: 16px;
                                    }
                                }
        
                            }
        
                            div.mid{
                                position: relative;
                                width: 140px;
        
                                mat-icon.mat-sec-b
                                ,mat-icon.mat-pri{
                                    border-radius: 50%;
                                    color: #fff;
                                }
        
                                span.time{
                                    text-align: center;
                                    font-size: 13px;
                                    position: relative;
                                    
                                    mat-icon{
                                        vertical-align: middle;
                                        font-size: 14px;
                                        padding: .3rem 0;
                                    }
                                }
                            }
                        }
        
                        div.seats{
                            font-size: 13px;
                        }
        
                        div.card-body{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            position: relative;
                            overflow: visible;
                            height: auto;
                            
                            div.card-body-content{
                                width: 50%;
                                border-radius: 1rem;
                                padding: 1rem .5rem;
                                border: 1px dashed $light-dark;
                                margin: 1rem 0;
        
                                span{
                                    display: block;
                                    margin-bottom: .5rem;
                                    text-align: center;
                                }
            
                                span.agency-name{
                                    color: $secondary-dark;
                                    background: #F9F5E5;
                                    padding: .5rem 1rem;
                                    position: relative;
                                }
            
                                span.time{
                                    font-weight: 700;
                                    font-size: 30px;
                                    color: $light-dark;
                                    opacity: .8;
                                }
                            }
        
                            div.bus-type{
                                width: 50%;
                                padding:  .5rem 2rem;
                                border-radius: .5rem;
                                box-shadow: 0px 10px 20px #a1a19d9d;
                                position: absolute;
                                left: 50;
                                top: 120%;
                                z-index: 999;
                                span{
                                    display: inline-block;
                                    color: $light-dark;
                                    font-weight: 300;
                                    font-size: 12px;
            
                                    span.bus-cat{
                                        color: $secondary-dark;
                                        background: #F9F5E5;
                                        font: 13px;
                                    }
                                }
            
                                span.price{
                                    font-weight: 800;
                                    color: $light-dark
                                    span{
                                        color: $light-dark;
                                    }
                                }
                            }
                        }
        
        
        
                        div.card-foot{
                            margin-top: 4rem;
                            padding: 3rem 1rem 1rem;
                            // background: $secondary-dark;
                            border-bottom-left-radius: 1rem;
                            border-bottom-right-radius: 1rem;
                        }
                    }
                }
                
            }
        }
    
    }
    
    @media only screen  and (max-width: 550px){
        section.card{
            height: auto;
            width: 100%;
    
            div.container{
                width: 90%;
    
                div.cards{
                    width: 100%;
                    margin: 0 auto;
                    flex-wrap: wrap;
    
                    div.col-card{
                        width: 100% !important;
                    }
                }
    
                div.price-card{
                    margin-bottom: 2rem;
                }
                
            }
    
        }
    }
    @media only screen  and (max-width: 768px){
        section.card{
            height: auto;
            width: 100%;
    
            div.container{
                width: 90%;
    
                div.cards{
                    width: 100%;
                    margin: 0 auto;
                    flex-wrap: wrap;
    
                    div.col-card{
                        width: 100% !important;
                    }
                }
    
                div.price-card{
                    margin-bottom: 2rem;
                }
                
            }
    
        }
    }

    @media only screen and(max-width: 926px){
        section.card{
            height: auto;
            width: 100%;
    
            div.container{
                width: 90%;
    
                div.cards{
                    width: 100%;
                    margin: 0 auto;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    align-items: center;
    
                    div.col-card{
                        width: 45%;


                    }
                }
    
                div.price-card{
                    margin-bottom: 2rem;
                }
                
            }
    
        }
    }


    /*****
        features
    *****/

    section.feature-section{
        width: 100%;
        height: auto;
        padding: 2rem 0;
        
        div.feature-heading{
            width: 450px;
            margin: 0 auto;
            padding-bottom: 2rem  3rem 0;
            text-align: center;
    
            h2.feature-heading-title{
                font-weight: 800;
                font-size: 30px;
                color: $secondary-dark;
                letter-spacing: 1px;
                word-spacing: 2px;
                text-transform: capitalize;
                position: relative;
                padding: .5rem;
    
                &::after{
                    content: '';
                    display: block;
                    height: 1.5px;
                    width: 15%;
                    background: $light-dark;
                    position: absolute;
                    top: 100%;
                    left: 50%;
                    z-index: 1;
                }
            }
    
            p.feature-para{
                color: $light-dark;
                font-size: 17px;
                font-weight: 300;
                padding: 0 .4rem;
                line-height: 1.2;
            }
        }
    
        div.container{
            width: 90%;
            margin: 0 auto;

            div.row-container{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
        
                div.feature-container{
                    width: 32%;
                    background: #f4f4f4;
                    border-radius: 1rem;
                    overflow: hidden;
                    
                    div.feature-content{
                        padding: 1rem 1.2rem;
                        width: 100%;
        
                        div.feature-title{
                            position: relative;
                            font-size: 20px;
                            margin-bottom: 1rem;
        
                            h2{
                                font-weight: 600;
                                color: $light-dark;
                                line-height: 1;
                                opacity: .8;
                            }
        
                            &::after{
                                content: '';
                                position: absolute;
                                display: block;
                                background: $secondary-dark;
                                height: 10px;
                                width: 15%;
                                bottom: 0;
                                left: 0;
                                z-index: 1;
                                border-radius: .5rem;
                            }
        
                            .mat-feature{
                                color: #F1E9D0;
                                vertical-align: middle;
                            }
                        }
                    }
                }
            }
    
               
        }
    }
    
    @media only screen and (max-width: 550px) {

        section.feature-section{
            width: 100%;
            height: 100%;

            div.container{
                width: 90%;
                margin: 0 auto;
            
                div.row-container{
                    width: 100%;
                    display: flex;
                    justify-content:center;
                    align-items: center;
                    flex-direction: column;
                    flex-wrap: wrap;
            
                    div.feature-container{
                        width: 100% ;
                        margin-bottom: 1rem;
                        
                        div.feature-content{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    @media only screen and (max-width: 926px) {

        section.feature-section{
            width: 100%;
            height: 100%;

            div.container{
                width: 90%;
                margin: 0 auto;
            
                div.row-container{
                    width: 100%;
                    display: flex;
                    justify-content:center;
                    align-items: center;
                    flex-direction: column;
                    flex-wrap: wrap;
            
                    div.feature-container{
                        width: 100% ;
                        margin-bottom: 1rem;
                        
                        div.feature-content{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }


    /**
        discount
    **/
    
    section.discount-section{
        width: 100%;
        height: 50vh;
        background-image: linear-gradient(to left,rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.6)), url('../../../../assets/images/discount.jpg');
        background-position: center;
        background-size: cover;
        position: relative;
        overflow: hidden;
        div.discount-heading{
            width: 50%;
            margin: 8% auto;
            padding-bottom: 2rem  3rem 0;
            text-align: center;
    
            h2.discount-heading-title{
                font-weight: 800;
                font-size: 30px;
                color: #fff;
                letter-spacing: 1px;
                word-spacing: 2px;
                text-transform: capitalize;
                position: relative;
                padding: .5rem;
    
                &::after{
                    content: '';
                    display: block;
                    height: 2px;
                    width: 12%;
                    background: $secondary-color;
                    position: absolute;
                    top: 100%;
                    left: 45%;
                    z-index: 1;
                }
            }
    
            p.discount-para{
                color: #fff;
                // width: 400px;
                font-size: 17px;
                font-weight: 300;
                padding: 0 .4rem;
                line-height: 1.2;
            }
        }
    }

    

    section.card-section{
        height: auto;
        width: 100%;
        position: relative;
        background-color: #f4f4f4;
        padding: 2rem 0;
    
        div.card-heading{
            width: 80%;
            margin: 0 auto;
            padding-bottom: 2rem  3rem 0;
            text-align: center;
    
            h2.card-heading-title{
                font-weight: 800;
                font-size: 30px;
                color: $secondary-dark;
                letter-spacing: 1px;
                word-spacing: 2px;
                text-transform: capitalize;
                position: relative;
                padding: .5rem;
    
                &::after{
                    content: '';
                    display: block;
                    height: 2px;
                    width: 8%;
                    background: $light-dark;
                    position: absolute;
                    top: 100%;
                    left: 45%;
                    z-index: 1;
                }
            }
    
            div.card-content{
                width: 100%;
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-template-rows: 1fr;
    
                p.card-para{
                    width: 40%;
                    text-align: center;
                    margin-left: 55%;
                }
            }
        }
    
        div.container{
            width: 90%;
            margin: 0 auto;
    
            div.cards{
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;

                div.col-card{
                    width: 32%;

                    div.price-card{
                        background: #fff;
                        border-radius: 1rem !important;
                        width: 100%;
                        height: 450px;
                        position: relative;
        
                
        
                        div.card-head{
                           padding: .5rem 1rem;
                           border-bottom: 1px dashed $light-dark;
                            div.left,
                            div.right{
                                
                                span{
                                    font-weight: 400;
                                    display: block;
                                    font-size: 13px;
                                    color: $light-dark;
        
                                    &:last-child{
                                        font-weight: 500;
                                        font-size: 16px;
                                    }
                                }
        
                            }
        
                            div.mid{
                                position: relative;
                                width: 140px;
        
                                mat-icon.mat-sec-b
                                ,mat-icon.mat-pri{
                                    border-radius: 50%;
                                    color: #fff;
                                }
        
                                span.time{
                                    text-align: center;
                                    font-size: 13px;
                                    position: relative;
                                    
                                    mat-icon{
                                        vertical-align: middle;
                                        font-size: 14px;
                                        padding: .3rem 0;
                                    }
                                }
                            }
                        }
        
                        div.seats{
                            font-size: 13px;
                        }
        
                        div.card-body{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            position: relative;
                            overflow: visible;
                            height: auto;
                            
                            div.card-body-content{
                                width: 50%;
                                border-radius: 1rem;
                                padding: 1rem .5rem;
                                border: 1px dashed $light-dark;
                                margin: 1rem 0;
        
                                span{
                                    display: block;
                                    margin-bottom: .5rem;
                                    text-align: center;
                                }
            
                                span.agency-name{
                                    color: $secondary-dark;
                                    background: #F9F5E5;
                                    padding: .5rem 1rem;
                                    position: relative;
                                }
            
                                span.time{
                                    font-weight: 700;
                                    font-size: 30px;
                                    color: $light-dark;
                                    opacity: .8;
                                }
                            }
        
                            div.bus-type{
                                width: 50%;
                                padding:  .5rem 2rem;
                                border-radius: .5rem;
                                box-shadow: 0px 10px 20px #a1a19d9d;
                                position: absolute;
                                left: 50;
                                top: 120%;
                                z-index: 999;
                                span{
                                    display: inline-block;
                                    color: $light-dark;
                                    font-weight: 300;
                                    font-size: 12px;
            
                                    span.bus-cat{
                                        color: $secondary-dark;
                                        background: #F9F5E5;
                                        font: 13px;
                                    }
                                }
            
                                span.price{
                                    font-weight: 800;
                                    color: $light-dark
                                    span{
                                        color: $light-dark;
                                    }
                                }
                            }
                        }
        
        
        
                        div.card-foot{
                            margin-top: 4rem;
                            padding: 3rem 1rem 1rem;
                            // background: $secondary-dark;
                            border-bottom-left-radius: 1rem;
                            border-bottom-right-radius: 1rem;
                        }
                    }
                }
                
            }
        }
    }


    @media only screen and (max-width: 550px) {
        
        section.card-section{
            width: 100%;
            height: 100%;
            overflow: auto;

            div.card-heading{

                width: 90%;

                div.card-content{
                    width: 100%;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr;

                    p.card-para{
                        width: 100%;
                        margin-left: 0%;
                    }

                }
            }

            div.container{
                width: 90%;
                margin: 0 auto;

                div.cards{
                    width: 100%;
                    flex-wrap: wrap;
    
                    div.col-card{
                        width: 100% !important;

                        &:not(:last-child){
                            margin-bottom: 1rem;
                        }
                    }
                }
                
            }
        }
    }
    @media only screen and (max-width: 926px) {
        section.card-section{
            width: 100%;
            height: 100%;
            overflow: auto;

            div.card-heading{

                width: 90%;

                div.card-content{
                    width: 100%;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr;

                    p.card-para{
                        width: 100%;
                        margin-left: 0%;
                    }

                }
            }

            div.container{
                width: 90%;
                margin: 0 auto;
                
                div.cards{
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
    
                    div.col-card{
                        width: 100% !important;

                        &:not(:last-child){
                            margin-bottom: 1rem;
                        }
                    }
                }
                
            }
        }
    }

    
    /***
        TESTIMO
    **/


    section.testimo-section{
        width: 100%;
        height: auto;
        padding: 2rem 0;
    
        div.testimo-heading{
            margin: 0 auto;
            padding-bottom: 2rem  3rem 0;
            text-align: center;
        
            h2.testimo-heading-title{
                font-weight: 800;
                font-size: 30px;
                color: $secondary-dark;
                letter-spacing: 1px;
                word-spacing: 2px;
                text-transform: capitalize;
                position: relative;
                padding: .5rem;
        
                &::after{
                    content: '';
                    display: block;
                    height: 2px;
                    width: 3%;
                    background: $light-dark;
                    position: absolute;
                    top: 100%;
                    left: 48%;
                    z-index: 1;
                }
            } 
        }
    
        div.testimo-container{
            width: 100%;
            height: 600px;
            position: relative;
            background-color: #FCEDB8;
    
            &::before{
                content: '';
                display: block;
                width: 50%;
                height: 100%;
                background-color: #F8f8f8;
            }
            
            div.testimo-left-container{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
    
                div.testimo-images-container{
                    display: grid;
                    grid-template-columns: 2fr 1fr 2fr;
                    grid-template-rows: 1fr;
                    position: relative;
                    height: 100%;
                    width: 100%;
    
                    div.testimo-images{
                        // position: relative;
        
                        div.img{
                            width: 120px;
                            height: 120px;
                            border-radius: 50%;
                            background-color:white;
                            outline: 4px solid #EBEBEB;
                            cursor: pointer;
                            position: relative;
                            img{
                                width: 90%;
                                height: 90%;
                                border-radius: 50%;
                                transform: translate(-50%, -50%);
                                border: 1px dashed #DBA900;
                                position: absolute;
                                top: 50%;
                                left: 50%;  
                            }   
                        }
    
                        div.img_big{
                            width: 280px;
                            height: 280px;
                            border-radius: 50%;
                            background-color: #E8E1C8;
    
                            img{
                                width: 80%;
                                height: 80%;
                                outline: 1rem solid #D9BD5D;;
                            }
                        }
                    }
    
                    div.testimo_img_first{
    
                        div.img_1{
                            position: absolute;
                            left: 20%;
                            top: 5%;
                            img{
                                border: 1px dashed #DBA900;
                            }
                        }
    
                        div.img_2{
                            position: absolute;
                            left: 10%;
                            top: 30%;
                        }
                        div.img_3{
                            position: absolute;
                            left: 26%;
                            top: 45%;
                        }
    
                    }
                    div.testimo_img_middle{
    
                        div.img_big{
                            position: absolute;
                            top: 10%;
                            
                        }
                    }
                    div.testimo_img_last{
    
                        div.img_4{
                            position: absolute;
                            right: 10%;
                            top: 5%;
                        }
    
                        div.img_5{
                            position: absolute;
                            right: 27%;
                            top: 23%;
                        }
                        div.img_6{
                            position: absolute;
                            right: 10%;
                            top: 40%;
                        }
                    }
                
                }
            }
        }
    }

    @media only screen and(max-width: 550px){
        
        section.testimo-section{
            width: 100%;
            height: auto;

            div.testimo-container{
                width: 100%;
                
                div.testimo-left-container{
                    width: 100%;
                    height: 100%;
    
                    div.testimo-images-container{
                        width: 100%;
                        height: auto;
                        position: relative;
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-template-rows: 1fr 1fr 1fr;
                        // display: flex;
                        // justify-content: center;
                        // align-items: center;
                        // flex-direction: column;
                    }
                }

            }

        }
    }
    @media only screen and(max-width: 962px){

    }



    /****
        contact
    ****/

    section.contact-section{
        width: 100%;
        height: 100vh;
        padding: 4rem 0;
        margin-top: 4%;
    
        div.contact-heading{
            margin: 0 auto;
            text-align: center;
        
            h2.contact-heading-title{
                font-weight: 800;
                font-size: 30px;
                color: $secondary-dark;
                letter-spacing: 1px;
                word-spacing: 2px;
                text-transform: capitalize;
                position: relative;
                padding: .5rem;
        
                &::after{
                    content: '';
                    display: block;
                    height: 2px;
                    width: 3%;
                    background: $light-dark;
                    position: absolute;
                    top: 100%;
                    left: 48%;
                    z-index: 1;
                }
            }
        }
        
        div.contact-container{
            width: 80%;
            height: 100%;
            margin: 0 auto;
            border-radius: 1rem;
            background-color: #F3EDD9;
            display: flex;
            flex-wrap: wrap;
    
            div.contact{
                padding: 1rem 0;
                width: 50%;
                height: 100%;
                margin: 0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                // align-items: center;
    
                div.contact-head{
                    text-align: center;
                    margin-bottom: 1rem;
    
                    h2.contact-heading{
                        color: #DBA900;
                        text-transform: capitalize;
                        letter-spacing: 1;
                        word-spacing: 2px;
                        line-height: 1.2;
                        position: relative;
                        padding: .5rem 0;
    
                        &::after{
                            content: '';
                            display: block;
                            background-color: $light-dark;
                            width: 10%;
                            height: 2px;
                            position: absolute;
                            bottom: 0;
                            left: 50%;
                            transform: translate(-50%,-50%);
                        }
                    }
    
                    p.contact-para{
                        width: 60%;
                        font-size: 15px;
                        margin: 0 auto;
                        text-align: center;
                        margin-bottom: 1rem;
                    }
    
                    span.contact-icon{
                        display: flex;
                        margin: 0 auto;
                        cursor: pointer;
                        justify-content: center;
                        align-items: center;
                        
                        mat-icon{
                            margin-right: 1rem;
                            color:#DBA900;
                        }
    
                        a{
                            text-decoration: none;
                            cursor: pointer;
                            color: $light-dark;
                        }
    
                    }
    
                    span.email{
                        justify-content: center;
                        margin-left: 4rem;
                    }
    
                }
    
                form.contact-form{
                    width: 100%;
                    padding: 0 2rem;
    
                    fieldset{
                        width: 100%;
                        outline: none;
                        border: none;
                        margin-bottom: 1rem;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
    
                        input{
                            border: none;
                            outline: none;
                            padding: .6rem 0;
                            border-radius: .3rem;
                            color: $light-dark;
                            width: 48%;
                            opacity: .8;
    
                            &::placeholder{
                                text-align: center;
                            }
                        }
                    }
    
                    textarea{
                        outline: none;
                        border: none;
                        border-radius: .3rem;
                        width: 100%;
                        margin-bottom: 1rem;
                    }
    
                    span.submit-form{
                        width: 30%;
                        display: block;
                        background-color: #c99b00;
                        color: #fff;
                        padding: .3rem 1rem;
                        border-radius: .3rem;
                        cursor: pointer;
    
                        mat-icon{
                            vertical-align: middle;
                            margin-left: 1rem;
                            transform: rotate(-45deg);
                        }
    
                        input{
                            outline: none;
                            border: none;
                            color: #fff;
                            background-color: transparent;
                        }
                    }
                }
            }
    
            iframe{
                width: 50%;
                height: 100%;
                border-top-right-radius: 1rem;
                border-bottom-right-radius: 1rem;
            }
        }
    }   

    @media only screen and(max-width: 926px){
        
        section.contact-section{
            width: 100%;
            height: auto;

            div.contact-container{
                width: 90%;
                height: 100%;
                flex-direction: column-reverse;

                div.contact{
                    width: 100%;
                    height: 50%;

                    form.contact-form{
                        width: 100%;


                    }
                }

                iframe{
                    width: 100%;
                    height: 50%;
                }
                
            }
        }
    }
}

























